<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      .wrapper {
        display: flex;
        /* flex-wrap: wrap; */
        /* default row */
        /* flex-direction: row; */
        /* when flex direction row justify content work on x axis */
        /* when flex direction column justify content work on y axis */
        /* defautl flex-start */
        /* justify-content: space-evenly; */
        /* when flex direction row align-items work on y axis */
        /* when flex direction column align-items work on x axis */
        /* defautl stretch */
        align-items: center;
        background-color: yellow;
        height: 100vh;
        /* width: fit-content; */
        /* align content work only when flex-wrap is wrap */
        /* align-content: center; */
      }

      .box {
        /* width: 500px; */
        height: 100px;
        color: #fff;
        font-size: 24px;
        flex-basis: 500px;
        /* margin: 8px; */
      }

      .box:nth-child(1) {
        background-color: coral;
        flex-grow: 1;
        /* flex-grow: 3; */
        /* flex-shrink: 0; */
        /* align-self: flex-start; */
        /* order: 1; */
      }

      .box:nth-child(2) {
        background-color: dodgerblue;
        /* flex-grow: 2; */
        /* order: 1; */
      }

      .box:nth-child(3) {
        background-color: gold;
        /* flex-grow: 1; */
        /* order: 1; */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <!-- <div class="box">4</div> -->
      <!-- <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div> -->
    </div>
  </body>
</html>
