<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <title>Document</title>
    <style>
      /* .wrapper {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 64px 500px;
        gap: 10px;
        height: 100vh;
        place-content: center;
      }
      .box {
        background-color: red;
      }

      .box:nth-child(1) {
        grid-column: 1 / -1;
      } */

      /* .box:nth-child(4) {
        grid-column: 1 / -1;
      } */

      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
        gap: 1rem;
      }

      .box {
        background-color: red;
      }

      .box:nth-child(1) {
        grid-column: span 2;
      }

      .box:nth-child(2) {
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">Item 1</div>
      <div class="box">Item 2</div>
      <div class="box">Item 3</div>
      <div class="box">Item 4</div>
      <div class="box">Item 5</div>
      <div class="box">Item 6</div>
      <div class="box">Item 7</div>
    </div>
  </body>
</html>
