<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <title>Document</title>
    <style>
      :root {
        --primary-color: yellow;
      }

      .wrapper {
        background-color: var(--primary-color);
        margin: 10px;
        height: 100vh;
        position: relative;
        /* border-width: 4px;
        border-color: black;
        border-style: solid; */
      }
      .box {
        height: 200px;
        width: 200px;
        display: block;
      }

      .box:nth-child(1) {
        background-color: var(--primary-color);
        /* position: absolute;
        top: 0;
        left: 0;
        z-index: 11; */
      }

      .box:nth-child(2) {
        background-color: green;
        /* position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10; */
      }

      .box:nth-child(3) {
        background-color: blue;
        /* position: absolute;
        top: 40px;
        left: 40px; */
      }

      @media screen and (min-width: 1024px) {
        .box {
          display: inline-block;
        }
      }

      @media print {
        .wrapper {
          background-color: white;
        }
      }

      /* mobile first */
      /* @media screen and (min-width: 640px) {
        .wrapper {
          background-color: coral;
        }
      }

      @media screen and (min-width: 768px) {
        .wrapper {
          background-color: dodgerblue;
        }
      }

      @media screen and (min-width: 1024px) {
        .wrapper {
          background-color: gold;
        }
      }

      @media screen and (min-width: 1280px) {
        .wrapper {
          background-color: violet;
        }
      }

      @media screen and (min-width: 1536px) {
        .wrapper {
          background-color: chartreuse;
        }
      } */

      /* desktopFirst */
      @media screen and (max-width: 1536px) {
        .wrapper {
          background-color: chartreuse;
        }
      }

      @media screen and (max-width: 1280px) {
        .wrapper {
          background-color: violet;
        }
      }

      @media screen and (max-width: 1024px) {
        .wrapper {
          background-color: gold;
        }
      }

      @media screen and (max-width: 768px) {
        .wrapper {
          background-color: dodgerblue;
        }
      }

      @media screen and (max-width: 640px) {
        .wrapper {
          background-color: coral;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <!-- <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home" style="background-color: coral; height: 100vh">
        <h1>Home Section</h1>
      </section>
      <section id="about" style="background-color: gold; height: 100vh">
        <h1>About Section</h1>
      </section>
      <section
        id="portfolio"
        style="background-color: dodgerblue; height: 100vh"
      >
        <h1>Portfolio Section</h1>
      </section>
      <section id="blogs" style="background-color: violet; height: 100vh">
        <h1>Blogs Section</h1>
      </section>
      <section id="contact" style="background-color: brown; height: 100vh">
        <h1>Contact Section</h1>
      </section>
    </main> -->
  </body>
</html>
