<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .warapper{
        border: 1px solid white;
        background-color: whitesmoke;
        /* margin: auto; */

    }
    .result{
        border: 1px solid white; 
        background-color: blue;
        border-radius: 12px;
        width: 50%;
        height: 200px;
        width: 200px;
        

    }
    .result > h1{
        color: white;
        text-align: center;

    }
   .Great{
    color: white;
    text-align: center;
   }
   .percentage{
    text-align: center;
    color: white;
   }
</style>
<body>
    <div class="warapper">
        <div class="result">
            <h1>Your Result</h1>
            <div class="percentage">
                <p>76</p>
            </div>
            <div class="Great">
                <p>Great</p>
            </div>
        


          
        </div>
    </div>
</body>
</html>